---
name: Build Packmaster

on:
  workflow_dispatch:
  push:
    branches:
      - testing/runner

jobs:
  build:
    runs-on: [self-hosted, StS]
    steps:
      - uses: actions/checkout@v3
      - run: mvn clean package